.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  height: auto;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 40px;
  text-align: center;
  
}


.about-item {
  width: 90%; /* Change width to 100% to take up full width */
  padding: 40px;
  box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
  margin-bottom: 20px; /* Add margin-bottom for spacing between items */
  background-color: #a55233;
}

.about .about-item:first-child {
  border-bottom: 2px solid rgb(38, 1, 93);
}

.about .about-item:not(:first-child) {
  border-top: 2px solid rgb(38, 1, 93);
}

.about-item h4 {
  margin: 20px auto;
  text-transform: uppercase;
}

.about-item ul {
  list-style: none;
}
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #000000;
  cursor: pointer;
}

.prev-arrow {
  left: 20px;
}

.next-arrow {
  right: 20px;
}


.cards-container {
  display: in;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px; /* Adjust max-width as needed */
  padding: 0 20px; /* Add padding to create space from left and right */
  flex-wrap: wrap; /* Allow cards to wrap to the next line if needed */
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px; /* Remove perspective property if not needed */
  margin: 35px; /* Adjust margin as needed */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
}

.flip-card-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

.flip-card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire card */
}


